<div tabindex="0" role="button" aria-labelledby="button-label"
    class="nsm7Bb-HzV7m-LgbsSe  hJDwNd-SxQuSe i5vt6e-Ia7Qfc JGcpL-RbRzK"
    style="width:300px; max-width:400px; min-width:min-content;">
    <div class="nsm7Bb-HzV7m-LgbsSe-MJoBVe"></div>
    <div class="nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb oXtfBe-l4eHX">
        <div class="nsm7Bb-HzV7m-LgbsSe-Bz112c"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48" class="LgbsSe-Bz112c">
                <g>
                    <path fill="#EA4335"
                        d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z">
                    </path>
                    <path fill="#4285F4"
                        d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z">
                    </path>
                    <path fill="#FBBC05"
                        d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z">
                    </path>
                    <path fill="#34A853"
                        d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z">
                    </path>
                    <path fill="none" d="M0 0h48v48H0z"></path>
                </g>
            </svg></div><span class="nsm7Bb-HzV7m-LgbsSe-BPrWId">Sign in with Google</span><span class="L6cTce"
            id="button-label">Sign in with Google</span>
    </div>
</div>




<button role="button"
    class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-ywje51 r-184id4b r-eu3ka r-1ipicw7 r-2yi16 r-1qi8awa r-3pj75a r-1loqt21 r-o7ynqc r-6416eg r-1ny4l3l"
    data-testid="apple_sign_in_button" type="button"
    style="border-color: rgb(51, 54, 57); background-color: rgb(255, 255, 255);">
    <div dir="ltr"
        class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
        style="text-overflow: unset; color: rgb(15, 20, 25);"><svg viewBox="0 0 24 24" aria-hidden="true"
            class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1gs4q39 r-z80fyv r-19wmn03"
            style="color: rgb(15, 20, 25);">
            <g>
                <path
                    d="M16.365 1.43c0 1.14-.493 2.27-1.177 3.08-.744.9-1.99 1.57-2.987 1.57-.12 0-.23-.02-.3-.03-.01-.06-.04-.22-.04-.39 0-1.15.572-2.27 1.206-2.98.804-.94 2.142-1.64 3.248-1.68.03.13.05.28.05.43zm4.565 15.71c-.03.07-.463 1.58-1.518 3.12-.945 1.34-1.94 2.71-3.43 2.71-1.517 0-1.9-.88-3.63-.88-1.698 0-2.302.91-3.67.91-1.377 0-2.332-1.26-3.428-2.8-1.287-1.82-2.323-4.63-2.323-7.28 0-4.28 2.797-6.55 5.552-6.55 1.448 0 2.675.95 3.6.95.865 0 2.222-1.01 3.902-1.01.613 0 2.886.06 4.374 2.19-.13.09-2.383 1.37-2.383 4.19 0 3.26 2.854 4.42 2.955 4.45z">
                </path>
            </g>
        </svg><span
            class="css-1jxf684 r-dnmrzs r-1udh08x r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-a023e6 r-rjixqe"
            style="text-overflow: unset;"><span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
                style="text-overflow: unset;">Sign in with Apple</span></span></div>
</button>




<!-- profile icon  -->

<div class="css-175oi2r r-sdzlij r-dnmrzs r-1awozwy r-18u37iz r-1777fci r-xyw6el r-o7ynqc r-6416eg">
    <div class="css-175oi2r"><svg viewBox="0 0 24 24" aria-hidden="true"
            class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e">
            <g>
                <path
                    d="M17.863 13.44c1.477 1.58 2.366 3.8 2.632 6.46l.11 1.1H3.395l.11-1.1c.266-2.66 1.155-4.88 2.632-6.46C7.627 11.85 9.648 11 12 11s4.373.85 5.863 2.44zM12 2C9.791 2 8 3.79 8 6s1.791 4 4 4 4-1.79 4-4-1.791-4-4-4z">
                </path>
            </g>
        </svg></div>
</div>



<div class="css-175oi2r r-18u37iz r-16y2uox r-1wbh5a2 r-1wzrnnt r-1udh08x r-xd6kpl r-is05cd r-ttdzmv">
    <div dir="ltr"
        class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-135wba7 r-16dba41 r-1awozwy r-6koalj r-1inkyih r-13qz1uu"
        style="text-overflow: unset; color: rgb(231, 233, 234);"><input autocapitalize="sentences"
            autocomplete="username" autocorrect="on" name="text" spellcheck="true" type="text" dir="auto"
            class="r-30o5oe r-1dz5y72 r-13qz1uu r-1niwhzg r-17gur6a r-1yadl64 r-deolkf r-homxoj r-poiln3 r-7cikom r-1ny4l3l r-t60dpp r-fdjqy7"
            value=""></div>
</div>







<div class="css-175oi2r r-18u37iz r-16y2uox r-1wbh5a2 r-1wzrnnt r-1udh08x r-xd6kpl r-is05cd r-ttdzmv">
    <div dir="ltr"
        class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-135wba7 r-16dba41 r-1awozwy r-6koalj r-1inkyih r-13qz1uu"
        style="text-overflow: unset; color: rgb(231, 233, 234);"><input autocapitalize="sentences"
            autocomplete="current-password" autocorrect="on" name="password" spellcheck="true" type="password"
            dir="auto"
            class="r-30o5oe r-1dz5y72 r-13qz1uu r-1niwhzg r-17gur6a r-1yadl64 r-deolkf r-homxoj r-poiln3 r-7cikom r-1ny4l3l r-t60dpp r-fdjqy7"
            value=""></div>
    <div class="css-175oi2r r-1kihuf0 r-1noe1sz"><button aria-label="Reveal password" role="button"
            class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-12sks89 r-1y7e96w r-1loqt21 r-o7ynqc r-6416eg r-1ny4l3l"
            type="button" style="background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">
            <div dir="ltr"
                class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                style="text-overflow: unset; color: rgb(239, 243, 244);"><svg viewBox="0 0 24 24" aria-hidden="true"
                    class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18yzcnr r-yc9v9c"
                    style="color: rgb(239, 243, 244);">
                    <g>
                        <path
                            d="M12 21c-7.605 0-10.804-8.296-10.937-8.648L.932 12l.131-.352C1.196 11.295 4.394 3 12 3s10.804 8.296 10.937 8.648l.131.352-.131.352C22.804 12.705 19.606 21 12 21zm-8.915-9c.658 1.467 3.5 7 8.915 7s8.257-5.533 8.915-7c-.658-1.467-3.5-7-8.915-7s-8.257 5.533-8.915 7zM12 16c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z">
                        </path>
                    </g>
                </svg><span
                    class="css-1jxf684 r-dnmrzs r-1udh08x r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-n6v787 r-1cwl3u0"
                    style="text-overflow: unset; border-bottom: 2px solid rgb(239, 243, 244);"></span></div>
        </button></div>
</div>



<label class="css-175oi2r r-z2wwpe r-rs99b7 r-18u37iz r-z32n2g r-16cnnyw r-7q8q6z r-icoktb">
    <div class="css-175oi2r r-16y2uox r-1wbh5a2">
        <div class="css-175oi2r r-18u37iz r-1pi2tsx r-1wtj0ep r-u8s1d r-13qz1uu">
            <div dir="ltr"
                class="css-146c3p1 r-dnmrzs r-1udh08x r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-1cwl3u0 r-16dba41 r-1v52g9u r-is05cd r-tskmnb r-13f91hp"
                style="text-overflow: unset; color: rgb(113, 118, 123);"><span
                    class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
                    style="text-overflow: unset;">Username</span></div>
        </div>
        <div class="css-175oi2r r-18u37iz r-16y2uox r-1wbh5a2 r-1wzrnnt r-1udh08x r-xd6kpl r-is05cd r-ttdzmv">
            <div dir="ltr"
                class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-135wba7 r-16dba41 r-1awozwy r-6koalj r-1inkyih r-13qz1uu"
                style="text-overflow: unset; color: rgb(231, 233, 234);"><input autocapitalize="sentences"
                    autocomplete="on" autocorrect="on" disabled="" name="username" spellcheck="true" type="text"
                    dir="auto"
                    class="r-30o5oe r-1dz5y72 r-13qz1uu r-1niwhzg r-17gur6a r-1yadl64 r-deolkf r-poiln3 r-7cikom r-1ny4l3l r-t60dpp r-1bwzh9t r-fdjqy7"
                    value="fsda"></div>
        </div>
    </div>
</label>




<label class="css-175oi2r r-1roi411 r-z2wwpe r-rs99b7 r-18u37iz">
    <div class="css-175oi2r r-16y2uox r-1wbh5a2">
        <div class="css-175oi2r r-18u37iz r-1pi2tsx r-1wtj0ep r-u8s1d r-13qz1uu">
            <div dir="ltr"
                class="css-146c3p1 r-dnmrzs r-1udh08x r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-135wba7 r-16dba41 r-is05cd r-1inkyih r-95jzfe r-lrvibr r-13f91hp"
                style="text-overflow: unset; color: rgb(113, 118, 123);"><span
                    class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
                    style="text-overflow: unset;">Password</span></div>
        </div>
        <div class="css-175oi2r r-18u37iz r-16y2uox r-1wbh5a2 r-1wzrnnt r-1udh08x r-xd6kpl r-is05cd r-ttdzmv">
            <div dir="ltr"
                class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-135wba7 r-16dba41 r-1awozwy r-6koalj r-1inkyih r-13qz1uu"
                style="text-overflow: unset; color: rgb(231, 233, 234);"><input autocapitalize="sentences"
                    autocomplete="current-password" autocorrect="on" name="password" spellcheck="true" type="password"
                    dir="auto"
                    class="r-30o5oe r-1dz5y72 r-13qz1uu r-1niwhzg r-17gur6a r-1yadl64 r-deolkf r-homxoj r-poiln3 r-7cikom r-1ny4l3l r-t60dpp r-fdjqy7"
                    value=""></div>
            <div class="css-175oi2r r-1kihuf0 r-1noe1sz"><button aria-label="Reveal password" role="button"
                    class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-12sks89 r-1y7e96w r-1loqt21 r-o7ynqc r-6416eg r-1ny4l3l"
                    type="button" style="background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">
                    <div dir="ltr"
                        class="css-146c3p1 r-bcqeeo r-qvutc0 r-37j5jr r-q4m81j r-a023e6 r-rjixqe r-b88u0q r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1777fci"
                        style="text-overflow: unset; color: rgb(239, 243, 244);"><svg viewBox="0 0 24 24"
                            aria-hidden="true"
                            class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18yzcnr r-yc9v9c"
                            style="color: rgb(239, 243, 244);">
                            <g>
                                <path
                                    d="M12 21c-7.605 0-10.804-8.296-10.937-8.648L.932 12l.131-.352C1.196 11.295 4.394 3 12 3s10.804 8.296 10.937 8.648l.131.352-.131.352C22.804 12.705 19.606 21 12 21zm-8.915-9c.658 1.467 3.5 7 8.915 7s8.257-5.533 8.915-7c-.658-1.467-3.5-7-8.915-7s-8.257 5.533-8.915 7zM12 16c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z">
                                </path>
                            </g>
                        </svg><span
                            class="css-1jxf684 r-dnmrzs r-1udh08x r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3 r-n6v787 r-1cwl3u0"
                            style="text-overflow: unset; border-bottom: 2px solid rgb(239, 243, 244);"></span></div>
                </button></div>
        </div>
    </div>
</label>